<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="XStream是一个Java的工具库，主要用于将对象序列化成XML或者将XML反序列化成对象，主要用途是传输、持久化、配置、单元测试。 1、XStream的序列化转换XStream主要用toXML和fromXML进行转换： 12XStream.toXML(obj)XStream.fromXML(str)  一个转换的例子，将Student实例进行序列化，转换成xml，然后转换回来： 1234567">
<meta property="og:type" content="article">
<meta property="og:title" content="XStream序列化原理分析">
<meta property="og:url" content="http://yoursite.com/2021/08/26/XStream%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="R17a&#39;s blog">
<meta property="og:description" content="XStream是一个Java的工具库，主要用于将对象序列化成XML或者将XML反序列化成对象，主要用途是传输、持久化、配置、单元测试。 1、XStream的序列化转换XStream主要用toXML和fromXML进行转换： 12XStream.toXML(obj)XStream.fromXML(str)  一个转换的例子，将Student实例进行序列化，转换成xml，然后转换回来： 1234567">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-26T03:16:20.000Z">
<meta property="article:modified_time" content="2021-08-26T03:16:20.000Z">
<meta property="article:author" content="R17a">
<meta property="article:tag" content="序列化">
<meta property="article:tag" content="XStream">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>XStream序列化原理分析</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/download/">Download</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2021/08/17/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%85%A5%E5%8F%A3PriorityQueue%E5%88%86%E6%9E%90%E5%8F%8A%E7%9B%B8%E5%85%B3Gadget%E6%80%BB%E7%BB%93/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/08/26/XStream%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/08/26/XStream%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&text=XStream序列化原理分析" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/08/26/XStream%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&title=XStream序列化原理分析" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/08/26/XStream%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&is_video=false&description=XStream序列化原理分析" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=XStream序列化原理分析&body=Check out this article: http://yoursite.com/2021/08/26/XStream%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/08/26/XStream%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&title=XStream序列化原理分析" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/08/26/XStream%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&title=XStream序列化原理分析" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/08/26/XStream%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&title=XStream序列化原理分析" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/08/26/XStream%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&title=XStream序列化原理分析" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/08/26/XStream%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&name=XStream序列化原理分析&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2021/08/26/XStream%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&t=XStream序列化原理分析" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、XStream的序列化转换"><span class="toc-number">1.</span> <span class="toc-text">1、XStream的序列化转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、XStream序列化机制"><span class="toc-number">2.</span> <span class="toc-text">2、XStream序列化机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对象转xml字符串过程分析："><span class="toc-number">3.</span> <span class="toc-text">对象转xml字符串过程分析：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、总结"><span class="toc-number">4.</span> <span class="toc-text">3、总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        XStream序列化原理分析
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">R17a</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-08-26T03:16:20.000Z" itemprop="datePublished">2021-08-26</time>
        
        (Updated: <time datetime="2021-08-26T03:16:20.000Z" itemprop="dateModified">2021-08-26</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/JAVA%E5%AE%89%E5%85%A8/">JAVA安全</a> › <a class="category-link" href="/categories/JAVA%E5%AE%89%E5%85%A8/XStream/">XStream</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/XStream/" rel="tag">XStream</a>, <a class="tag-link" href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">序列化</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>XStream是一个Java的工具库，主要用于将对象序列化成XML或者将XML反序列化成对象，主要用途是传输、持久化、配置、单元测试。</p>
<h4 id="1、XStream的序列化转换"><a href="#1、XStream的序列化转换" class="headerlink" title="1、XStream的序列化转换"></a>1、XStream的序列化转换</h4><p>XStream主要用toXML和fromXML进行转换：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">XStream.toXML(obj)</span><br><span class="line">XStream.fromXML(str)</span><br></pre></td></tr></table></figure>

<p>一个转换的例子，将Student实例进行序列化，转换成xml，然后转换回来：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">private</span> School school;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name, <span class="keyword">int</span> age, School school)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">        <span class="keyword">this</span>.school = school;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">readObject</span><span class="params">(java.io.ObjectInputStream s)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException </span>&#123;</span><br><span class="line">        s.defaultReadObject();</span><br><span class="line">        System.out.println(<span class="string">"XML反序列化"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">School</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> classNum;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">School</span><span class="params">(String name, <span class="keyword">int</span> classNum)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.classNum = classNum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        XStream xStream = <span class="keyword">new</span> XStream();</span><br><span class="line">        Student people = <span class="keyword">new</span> Student(<span class="string">"xiaoming"</span>, <span class="number">25</span>, <span class="keyword">new</span> School(<span class="string">"北京大学"</span>,<span class="number">500</span>));</span><br><span class="line">        String xml = xStream.toXML(people);</span><br><span class="line">        System.out.println(xml);</span><br><span class="line">        Student object = (Student) xStream.fromXML(xml);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>序列化后的XML字符串如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">xstream.test.Student</span> <span class="attr">serialization</span>=<span class="string">"custom"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">xstream.test.Student</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">default</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">age</span>&gt;</span>25<span class="tag">&lt;/<span class="name">age</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">name</span>&gt;</span>xiaoming<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">school</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>北京大学<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">classNum</span>&gt;</span>500<span class="tag">&lt;/<span class="name">classNum</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">school</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">default</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">xstream.test.Student</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">xstream.test.Student</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2、XStream序列化机制"><a href="#2、XStream序列化机制" class="headerlink" title="2、XStream序列化机制"></a>2、XStream序列化机制</h4><table>
<thead>
<tr>
<th>重要部分</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>AbstractDriver</td>
<td>为XStream提供流解析器和编写器</td>
</tr>
<tr>
<td>MarshallingStrategy</td>
<td>编组和解组策略的核心接口，两个方法：marshal-编组对象图、unmarshal-解组对象图</td>
</tr>
<tr>
<td>Mapper</td>
<td>映射器，XML的elementName通过mapper获取对应类、成员、属性的class对象。支持解组和编组，所以方法是成对存在real   和serialized，他的子类<strong>MapperWrapper</strong>作为装饰者，包装了不同类型映射的映射器，如AnnotationMapper，ImplicitCollectionMapper，ClassAliasingMapper。</td>
</tr>
<tr>
<td>ConverterLookup</td>
<td>通过Mapper获取的Class对象来得到相应的Class转换器，并将其转化成对应实例对象。DefaultConverterLookup是该接口的实现类，同时实现了ConverterRegistry的接口，具备查找converter功能和注册converter功能。</td>
</tr>
<tr>
<td>TreeMarshaller和TreeUnmarshaller</td>
<td>树编组和树解组程序，调用mapper和Converter把XML转化成java对象，里面的start方法开始解组，convertAnother方法把class转化成java对象。它的抽象子类AbstractTreeMarshallingStrategy有抽象两个方法  createUnmarshallingContext  createMarshallingContext  用来根据不同的场景创建不同的<strong>TreeUnmarshaller</strong>子类和<strong>TreeMarshaller</strong>子类，使用了<strong>策略模式</strong>，如ReferenceByXPathMarshallingStrategy创建ReferenceByXPathUnmarshaller，ReferenceByIdMarshallingStrategy创建ReferenceByIdUnmarshaller</td>
</tr>
</tbody></table>
<h4 id="对象转xml字符串过程分析："><a href="#对象转xml字符串过程分析：" class="headerlink" title="对象转xml字符串过程分析："></a>对象转xml字符串过程分析：</h4><p>XStream.toXML方法如下，整个过程主要调用marshal处理，marshal主要用于编组对象图：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toXML</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//创建一个StringWriter，字符串缓冲区</span></span><br><span class="line">    Writer writer = <span class="keyword">new</span> StringWriter();</span><br><span class="line">    <span class="keyword">this</span>.toXML(obj, (Writer)writer);</span><br><span class="line">    <span class="keyword">return</span> writer.toString();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">toXML</span><span class="params">(Object obj, Writer out)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// HierarchicalStreamDriver的实现类为AbstractDriver，使用XML DOM解析，把整个XML加载进内存，缺点是占内存。</span></span><br><span class="line">    <span class="comment">// 这里调用的是AbstractXppDriver.createWriter</span></span><br><span class="line">    HierarchicalStreamWriter writer = <span class="keyword">this</span>.hierarchicalStreamDriver.createWriter(out);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.marshal(obj, writer);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        writer.flush();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>xStream.marshal()最终会调用到AbstractTreeMarshallingStrategy.marshal()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">marshal</span><span class="params">(Object obj, HierarchicalStreamWriter writer)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.marshal(obj, writer, (DataHolder)<span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">marshal</span><span class="params">(Object obj, HierarchicalStreamWriter writer, DataHolder dataHolder)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.marshallingStrategy.marshal(writer, obj, <span class="keyword">this</span>.converterLookup, <span class="keyword">this</span>.mapper, dataHolder);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// AbstractTreeMarshallingStrategy.marshal</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">marshal</span><span class="params">(HierarchicalStreamWriter writer, Object obj, ConverterLookup converterLookup, Mapper mapper, DataHolder dataHolder)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 通过TreeMarshaller处理</span></span><br><span class="line">    TreeMarshaller context = <span class="keyword">this</span>.createMarshallingContext(writer, converterLookup, mapper);</span><br><span class="line">    context.start(obj, dataHolder);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>TreeMarshaller.start如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">(Object item, DataHolder dataHolder)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.dataHolder = dataHolder;</span><br><span class="line">    <span class="keyword">if</span> (item == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.writer.startNode(<span class="keyword">this</span>.mapper.serializedClass((Class)<span class="keyword">null</span>));</span><br><span class="line">        <span class="keyword">this</span>.writer.endNode();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 每个元素以开始节点和结束节点为一组，如&lt;xstream.test.Student&gt;和&lt;/xstream.test.Student&gt;</span></span><br><span class="line">        ExtendedHierarchicalStreamWriterHelper.startNode(<span class="keyword">this</span>.writer, <span class="keyword">this</span>.mapper.serializedClass(item.getClass()), item.getClass());</span><br><span class="line">        <span class="keyword">this</span>.convertAnother(item);</span><br><span class="line">        <span class="keyword">this</span>.writer.endNode();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>TreeMarshaller.convertAnother调用DefaultConverterLookup.lookupConverterForType找查找转换器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">convertAnother</span><span class="params">(Object item)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.convertAnother(item, (Converter)<span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">convertAnother</span><span class="params">(Object item, Converter converter)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (converter == <span class="keyword">null</span>) &#123;</span><br><span class="line">        converter = <span class="keyword">this</span>.converterLookup.lookupConverterForType(item.getClass());</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!converter.canConvert(item.getClass())) &#123;</span><br><span class="line">    ...</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.convert(item, converter);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过DefaultConverterLookup.lookupConverterForType找到类对应的转换器，然后调用TreeMarshaller.convert进行转换。(AbstractReferenceMarshaller)TreeMarshaller.convert逻辑是调用对应转换器的doMarshal方法，如实现了Serializable的对象转换器是SerializableConverter，调用的是SerializableConverter.doMarshal</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">convert</span><span class="params">(Object item, Converter converter)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.getMapper().isImmutableValueType(item.getClass())) &#123;</span><br><span class="line">        converter.marshal(item, <span class="keyword">this</span>.writer, <span class="keyword">this</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>SerializableConverter.doMarshal中核心是defaultWriteObject方法，该方法主要实现序列化所有属性域信息，和上面所述一样，按照属性的类对应的转换器来调用转换器的doMarshal方法，以此逻辑将所有属性信息序列化。比如本例中School对应的转换器是ReflectionConverter。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">defaultWriteObject</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> writtenDefaultFields = <span class="keyword">false</span>;</span><br><span class="line">    ObjectStreamClass objectStreamClass = ObjectStreamClass.lookup(currentType[<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">if</span> (objectStreamClass != <span class="keyword">null</span>) &#123;</span><br><span class="line">        ObjectStreamField[] fields = objectStreamClass.getFields();</span><br><span class="line">		</span><br><span class="line">        <span class="comment">// 循环序列化所有属性</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; fields.length; ++i) &#123;</span><br><span class="line">            ObjectStreamField field = fields[i];</span><br><span class="line">            Object value = SerializableConverter.<span class="keyword">this</span>.readField(field, currentType[<span class="number">0</span>], source);</span><br><span class="line">            <span class="keyword">if</span> (value != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!writtenClassWrapper[<span class="number">0</span>]) &#123;</span><br><span class="line">                    writer.startNode(SerializableConverter.<span class="keyword">this</span>.mapper.serializedClass(currentType[<span class="number">0</span>]));</span><br><span class="line">                    writtenClassWrapper[<span class="number">0</span>] = <span class="keyword">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (!writtenDefaultFields) &#123;</span><br><span class="line">                    writer.startNode(<span class="string">"default"</span>);</span><br><span class="line">                    writtenDefaultFields = <span class="keyword">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (SerializableConverter.<span class="keyword">this</span>.mapper.shouldSerializeMember(currentType[<span class="number">0</span>], field.getName())) &#123;</span><br><span class="line">                    Class actualType = value.getClass();</span><br><span class="line">                    ExtendedHierarchicalStreamWriterHelper.startNode(writer, SerializableConverter.<span class="keyword">this</span>.mapper.serializedMember(source.getClass(), field.getName()), actualType);</span><br><span class="line">                    Class defaultType = SerializableConverter.<span class="keyword">this</span>.mapper.defaultImplementationOf(field.getType());</span><br><span class="line">                    <span class="keyword">if</span> (!actualType.equals(defaultType)) &#123;</span><br><span class="line">                        String attributeName = SerializableConverter.<span class="keyword">this</span>.mapper.aliasForSystemAttribute(<span class="string">"class"</span>);</span><br><span class="line">                        <span class="keyword">if</span> (attributeName != <span class="keyword">null</span>) &#123;</span><br><span class="line">                            writer.addAttribute(attributeName, SerializableConverter.<span class="keyword">this</span>.mapper.serializedClass(actualType));</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    context.convertAnother(value);</span><br><span class="line">                    writer.endNode();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (writtenClassWrapper[<span class="number">0</span>] &amp;&amp; !writtenDefaultFields) &#123;</span><br><span class="line">            writer.startNode(<span class="string">"default"</span>);</span><br><span class="line">            writer.endNode();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (writtenDefaultFields) &#123;</span><br><span class="line">            writer.endNode();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除了默认的序列化方法，在SerializableConverter.doMarshal中支持重写方法writeObject的调用，所以当类实现了Serializable并且重写了writeObject，则会调用重写的writeObject。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.serializationMembers.callWriteObject(currentType[0], source, objectOutputStream);</span><br></pre></td></tr></table></figure>

<p>反序列化fromXML类似，不再分析。</p>
<h4 id="3、总结"><a href="#3、总结" class="headerlink" title="3、总结"></a>3、总结</h4><p>不论是xml形式还是json形式还是Java原生序列化，本质都是将对象以某种形式表现出来，各种形式的序列化最终都是<strong>序列化类信息和该对象的属性域信息</strong>。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/download/">Download</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、XStream的序列化转换"><span class="toc-number">1.</span> <span class="toc-text">1、XStream的序列化转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、XStream序列化机制"><span class="toc-number">2.</span> <span class="toc-text">2、XStream序列化机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对象转xml字符串过程分析："><span class="toc-number">3.</span> <span class="toc-text">对象转xml字符串过程分析：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、总结"><span class="toc-number">4.</span> <span class="toc-text">3、总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/08/26/XStream%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/08/26/XStream%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&text=XStream序列化原理分析" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/08/26/XStream%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&title=XStream序列化原理分析" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/08/26/XStream%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&is_video=false&description=XStream序列化原理分析" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=XStream序列化原理分析&body=Check out this article: http://yoursite.com/2021/08/26/XStream%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/08/26/XStream%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&title=XStream序列化原理分析" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/08/26/XStream%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&title=XStream序列化原理分析" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/08/26/XStream%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&title=XStream序列化原理分析" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/08/26/XStream%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&title=XStream序列化原理分析" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/08/26/XStream%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&name=XStream序列化原理分析&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2021/08/26/XStream%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&t=XStream序列化原理分析" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    R17a
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/download/">Download</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?05441306932d71b1dba39f817847ce3e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
